<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>font design 10</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 class="a">jatin kumar</h1>
    <h1 class="b">jatin kumar</h1>
    <h1 class="c">jatin kumar</h1>
    <h1 class="d">jatin kumar</h1>
    <h1 class="e">jatin kumar</h1>
    <h1 class="f">jatin kumar</h1>
    <h1 class="g">jatin kumar</h1>
    <h1 class="h">jatin kumar</h1>
    <h1 class="i">jatin kumar</h1>
    <h1 class="j">jatin kumar</h1>
</body>
</html>